field_name: local_translation_skills
enable_local_translation_content_permissions: false
enable_filter_translation_tab_to_skills: true
always_display_original_language_translation_tab: true
enable_missing_skills_warning: true
enable_auto_preset_source_language_by_skills: true
enable_access_by_source_skills: false
