local_translation.settings_form:
  path: '/admin/config/regional/local_translation'
  defaults:
    _form: 'Drupal\local_translation\Form\LocalTranslationSettingsForm'
    _title: 'Local translation'
  requirements:
    _permission: 'administer site configuration'
